
target remote localhost:3333
monitor reset halt
load

set logging file out.txt
set logging on
set print pretty on
delete breakpoints
undisplay

#monitor mdw 0x08000000 32
#x/32xw 0x00000000



define func_bp
	break ltdc.c:449
	commands
	  set logging off
	  set logging file pre.txt
	  set logging overwrite on
	  set logging on
	  p/x *RCC
	  p/x *MyLTDC
	  p/x *MyLTDC_Layer1
		continue
	end
	
	
break ltdc.c:499
	commands
	  set logging off
	  set logging file post.txt
	  set logging overwrite on
	  set logging on
	  p/x *RCC
	  p/x *MyLTDC
	  p/x *MyLTDC_Layer1
		continue
	end
end


define func_wp
	set $TDR=0x40004c28
	watch *$TDR
	commands
	    silent
	    bt
	    printf "Watchpoint %d hit: TDR = 0x%x\n", $_hit_bpnum, *$TDR
	    continue
	end
	
	
	
break HAL_GPIO_TogglePin
	commands
	    silent
	    printf "----------------------------------------------------------------\n"
	    printf "HAL_GPIO_TogglePin\n"
	    printf "----------------------------------------------------------------\n"
	    continue
	end
end


func_wp
continue

